// Compost colors for anvilcraft. You may add your own colors, change existing ones, or remove colors that aren't needed.
abnormal_amulet, #f4c2fc
amber, #d27944
amethyst_axe, #ab83b1
amethyst_hoe, #a77fac
amethyst_pickaxe, #aa82c0
amethyst_shovel, #a780a2
amethyst_sword, #bf90f7
amulet_box, #c3ac57
anvil_amulet, #98a4a4
beef_mushroom_stew, #794d26
brass_ingot, #de9b61
brass_nugget, #e7a769
bronze_ingot, #ae9a7f
bronze_nugget, #b29e84
canned_food, #bebcaf
cat_amulet, #b6b6ae
charged_neutronium_ingot, #5491c0
chocolate, #6f5036
chocolate_black, #3d2816
chocolate_white, #ffffff
circuit_board, #daa27c
cocoa_butter, #ffffff
cocoa_liquor, #5c4736
cocoa_powder, #463020
comrade_amulet, #a5b1b1
copper_nugget, #ff845c
cream, #ffffff
creamy_bread_roll, #fff4a5
cursed_gold_ingot, #fe964e
cursed_gold_nugget, #ee8465
disk, #a5a08d
dog_amulet, #c0c5c3
dough, #ffffff
earth_core_shard, #893e19
eight_to_one_smithing_template, #62555b
ember_metal_axe, #5f2f20
ember_metal_hoe, #54291f
ember_metal_ingot, #763d1f
ember_metal_nugget, #93501c
ember_metal_pickaxe, #582a1f
ember_metal_shovel, #5c2c20
ember_metal_sword, #6b331f
ember_metal_upgrade_smithing_template, #64372d
emerald_amulet, #aae8c2
feather_amulet, #d7d9d2
filter, #919e86
flour, #ffffff
four_to_one_smithing_template, #685f66
frost_metal_axe, #707689
frost_metal_hoe, #66697a
frost_metal_ingot, #7a8298
frost_metal_nugget, #6e7286
frost_metal_pickaxe, #6b6f82
frost_metal_shovel, #6e7284
frost_metal_sword, #798296
frost_metal_upgrade_smithing_template, #8c94aa
gem_amulet, #c8cfc5
geode, #aa97cf
hardend_resin, #d7b891
heavy_halberd_core, #987637
heavy_iron_door, #5c5250
ionocraft, #a08376
ionocraft_backpack, #aa897a
lead_ingot, #4b5452
lead_nugget, #57615e
levitation_powder, #ffffdd
lime_powder, #e0deda
magnet, #615c5b
magnet_ingot, #696268
multiphase_matter, #906257
multiphase_transcendium, #9365bf
nature_amulet, #bbcac5
negative_matter, #ffffff
negative_matter_nugget, #ffffff
netherite_crystal_nucleus, #8e7270
neutronium_ingot, #3c6198
pill, #d0d0d0
pill_box, #b8b6bb
plutonium_ingot, #a4b1a1
plutonium_nugget, #9aa79a
prismarine_blade, #7de8e6
prismarine_cluster, #5fd4d4
raw_lead, #7c8983
raw_silver, #a4aeae
raw_tin, #cfcfc2
raw_titanium, #c0c9e8
raw_tungsten, #86787c
raw_uranium, #6c8061
raw_zinc, #acc9bc
recovery_pearl, #20828a
resin, #ffe37f
resonator_core, #4e96c6
royal_steel_axe, #787f80
royal_steel_hoe, #6f7279
royal_steel_ingot, #848e8a
royal_steel_nugget, #878e8c
royal_steel_pickaxe, #6c6e78
royal_steel_shovel, #797f7f
royal_steel_sword, #7c8280
royal_steel_upgrade_smithing_template, #90949d
ruby, #e3555c
ruby_amulet, #d3aaa7
sapphire, #465ac9
sapphire_amulet, #9dace3
sea_heart_shell, #25a4cf
sea_heart_shell_shard, #25a5d4
seeds_pack, #c9b897
silence_amulet, #6b9da2
silver_ingot, #b9c3c3
silver_nugget, #d6dedd
sponge_gemmule, #fbf15e
stable_neutronium_ingot, #9aabaa
tin_can, #949887
tin_ingot, #c5c5b6
tin_nugget, #d4d3c5
titanium_ingot, #abb9da
titanium_nugget, #bccae7
topaz, #ffb94d
topaz_amulet, #dccda0
totem_of_rage, #de6554
totem_of_recovery, #1f6266
transcendium_ingot, #8955b8
transcendium_nugget, #ae64e1
transcendium_upgrade_smithing_template, #834b9b
tungsten_ingot, #685c5e
tungsten_nugget, #7f7375
two_to_one_smithing_template, #765f54
uranium_ingot, #87987a
uranium_nugget, #809376
utusan, #f7b9cc
void_matter, #111214
wood_fiber, #b2986f
zinc_ingot, #8cac9e
zinc_nugget, #a4c5b2
