// Compost colors for avaritia_expand. You may add your own colors, change existing ones, or remove colors that aren't needed.
blaze_boots, #ffaa1b
blaze_chestplate, #ffb125
blaze_helmet, #ff9d20
blaze_leggings, #ffcf58
blaze_portable_burner, #dc9147
crystal_boots, #449b97
crystal_chestplate, #57b8b1
crystal_helmet, #50a7a1
crystal_leggings, #48a49e
infinity_bottle, #dae7fa
infinity_shears, #d0ccdd
neutron_axe, #986f7f
neutron_hoe, #917694
neutron_mobile, #513e54
neutron_pickaxe, #9e9da1
neutron_shovel, #5f3451
neutron_sword, #694172
singularity_stew, #5e5f64
star_dessert, #5cb2fa
wither_star, #5e2d37
wither_totem, #666972
