// Compost colors for colors. You may add your own colors, change existing ones, or remove colors that aren't needed.
black_apple, #363736
black_bamboo_mosaic_door, #3d4044
black_bamboo_mosaic_hanging_sign, #323336
black_bamboo_mosaic_sign, #303336
black_bamboo_plank_door, #414347
black_bamboo_plank_hanging_sign, #323336
black_bamboo_plank_sign, #303336
black_dandelion, #36373a
black_plank_door, #363739
black_plank_hanging_sign, #323336
black_plank_sign, #303336
black_poppy, #202223
black_sapling, #303233
black_short_grass, #333437
black_spray_can, #737578
black_tall_grass, #34363a
blue_apple, #93e8
blue_bamboo_mosaic_door, #acff
blue_bamboo_mosaic_hanging_sign, #89ea
blue_bamboo_mosaic_sign, #89ea
blue_bamboo_plank_door, #b4ff
blue_bamboo_plank_hanging_sign, #89ea
blue_bamboo_plank_sign, #89ea
blue_dandelion, #96ff
blue_plank_door, #96f7
blue_plank_hanging_sign, #89ea
blue_plank_sign, #89ea
blue_poppy, #5b9d
blue_sapling, #86de
blue_short_grass, #8df2
blue_spray_can, #8287c2
blue_tall_grass, #91fa
brown_apple, #7f502a
brown_bamboo_mosaic_door, #935c36
brown_bamboo_mosaic_hanging_sign, #734a2a
brown_bamboo_mosaic_sign, #754a2a
brown_bamboo_plank_door, #986139
brown_bamboo_plank_hanging_sign, #734a2a
brown_bamboo_plank_sign, #754a2a
brown_dandelion, #80512f
brown_plank_door, #7f512d
brown_plank_hanging_sign, #734a2a
brown_plank_sign, #754a2a
brown_poppy, #4e321c
brown_sapling, #724828
brown_short_grass, #794d2c
brown_spray_can, #a8907d
brown_tall_grass, #7c4e2d
cyan_apple, #127f7d
cyan_bamboo_mosaic_door, #1494a0
cyan_bamboo_mosaic_hanging_sign, #f767f
cyan_bamboo_mosaic_sign, #f767f
cyan_bamboo_plank_door, #159ba7
cyan_bamboo_plank_hanging_sign, #f767f
cyan_bamboo_plank_sign, #f767f
cyan_dandelion, #11828a
cyan_plank_door, #118086
cyan_plank_hanging_sign, #f767f
cyan_plank_sign, #f767f
cyan_poppy, #a4e54
cyan_sapling, #f7578
cyan_short_grass, #117a83
cyan_spray_can, #6cb9b9
cyan_tall_grass, #117d86
glowstone_spray_can, #d0bb9e
gray_apple, #5a5e5a
gray_bamboo_mosaic_door, #666e70
gray_bamboo_mosaic_hanging_sign, #51575a
gray_bamboo_mosaic_sign, #51575a
gray_bamboo_plank_door, #6b7276
gray_bamboo_plank_hanging_sign, #51575a
gray_bamboo_plank_sign, #51575a
gray_dandelion, #5a5f62
gray_plank_door, #585f5e
gray_plank_hanging_sign, #51575a
gray_plank_sign, #51575a
gray_poppy, #363a3c
gray_sapling, #505555
gray_short_grass, #545a5c
gray_spray_can, #878e90
gray_tall_grass, #575c5f
green_apple, #526b14
green_bamboo_mosaic_door, #5f7d19
green_bamboo_mosaic_hanging_sign, #4b6414
green_bamboo_mosaic_sign, #4b6414
green_bamboo_plank_door, #648319
green_bamboo_plank_hanging_sign, #4b6414
green_bamboo_plank_sign, #4b6414
green_dandelion, #546e15
green_plank_door, #526c14
green_plank_hanging_sign, #4b6414
green_plank_sign, #4b6414
green_poppy, #33430c
green_sapling, #4a6212
green_short_grass, #4e6814
green_spray_can, #94a86f
green_tall_grass, #516915
light_blue_apple, #5bcfdd
light_blue_bamboo_mosaic_door, #69f1ff
light_blue_bamboo_mosaic_hanging_sign, #52bfde
light_blue_bamboo_mosaic_sign, #52c0de
light_blue_bamboo_plank_door, #6efcff
light_blue_bamboo_plank_hanging_sign, #52bfde
light_blue_bamboo_plank_sign, #52c0de
light_blue_dandelion, #5bd3f4
light_blue_plank_door, #5bd2eb
light_blue_plank_hanging_sign, #52bfde
light_blue_plank_sign, #52c0de
light_blue_poppy, #378096
light_blue_sapling, #51bcd3
light_blue_short_grass, #55c8e7
light_blue_spray_can, #8ad2e4
light_blue_tall_grass, #58cced
light_gray_apple, #aaa793
light_gray_bamboo_mosaic_door, #c3c3bb
light_gray_bamboo_mosaic_hanging_sign, #9b9b94
light_gray_bamboo_mosaic_sign, #9b9b94
light_gray_bamboo_plank_door, #ccccc3
light_gray_bamboo_plank_hanging_sign, #9b9b94
light_gray_bamboo_plank_sign, #9b9b94
light_gray_dandelion, #aaaaa2
light_gray_plank_door, #aaaa9d
light_gray_plank_hanging_sign, #9b9b94
light_gray_plank_sign, #9b9b94
light_gray_poppy, #686864
light_gray_sapling, #98988d
light_gray_short_grass, #a1a19a
light_gray_spray_can, #b8bbb6
light_gray_tall_grass, #a5a59e
lime_apple, #37f733
lime_bamboo_mosaic_door, #40ff40
lime_bamboo_mosaic_hanging_sign, #33e433
lime_bamboo_mosaic_sign, #33e633
lime_bamboo_plank_door, #43ff43
lime_bamboo_plank_hanging_sign, #33e433
lime_bamboo_plank_sign, #33e633
lime_dandelion, #37fb37
lime_plank_door, #37fb36
lime_plank_hanging_sign, #33e433
lime_plank_sign, #33e633
lime_poppy, #229a22
lime_sapling, #32e130
lime_short_grass, #34ed34
lime_spray_can, #a7d273
lime_tall_grass, #36f436
magenta_apple, #e36bca
magenta_bamboo_mosaic_door, #ff7dff
magenta_bamboo_mosaic_hanging_sign, #cf64ca
magenta_bamboo_mosaic_sign, #cf64ca
magenta_bamboo_plank_door, #ff83ff
magenta_bamboo_plank_hanging_sign, #cf64ca
magenta_bamboo_plank_sign, #cf64ca
magenta_dandelion, #e36ede
magenta_plank_door, #e16cd6
magenta_plank_hanging_sign, #cf64ca
magenta_plank_sign, #cf64ca
magenta_poppy, #8a4387
magenta_sapling, #cc62c0
magenta_short_grass, #d668d3
magenta_spray_can, #c582c0
magenta_tall_grass, #dc69d7
orange_apple, #e86507
orange_bamboo_mosaic_door, #ff760a
orange_bamboo_mosaic_hanging_sign, #d45e07
orange_bamboo_mosaic_sign, #d65e07
orange_bamboo_plank_door, #ff7c0a
orange_bamboo_plank_hanging_sign, #d45e07
orange_bamboo_plank_sign, #d65e07
orange_dandelion, #ea6608
orange_plank_door, #ea6808
orange_plank_hanging_sign, #d45e07
orange_plank_sign, #d65e07
orange_poppy, #8e3e04
orange_sapling, #d25c07
orange_short_grass, #dd6208
orange_spray_can, #edb278
orange_tall_grass, #e36408
pink_apple, #eaa2b6
pink_bamboo_mosaic_door, #ffbee7
pink_bamboo_mosaic_hanging_sign, #d696b8
pink_bamboo_mosaic_sign, #d697b8
pink_bamboo_plank_door, #ffc6f1
pink_bamboo_plank_hanging_sign, #d696b8
pink_bamboo_plank_sign, #d697b8
pink_dandelion, #eaa5c9
pink_plank_door, #eaa4c2
pink_plank_hanging_sign, #d696b8
pink_plank_sign, #d697b8
pink_poppy, #8e657c
pink_sapling, #d394ae
pink_short_grass, #de9dbe
pink_spray_can, #eac5d2
pink_tall_grass, #e4a0c3
purple_apple, #8e39ac
purple_bamboo_mosaic_door, #a443da
purple_bamboo_mosaic_hanging_sign, #8234ae
purple_bamboo_mosaic_sign, #8234ae
purple_bamboo_plank_door, #ac46e4
purple_bamboo_plank_hanging_sign, #8234ae
purple_bamboo_plank_sign, #8234ae
purple_dandelion, #8e3abe
purple_plank_door, #8e39b8
purple_plank_hanging_sign, #8234ae
purple_plank_sign, #8234ae
purple_poppy, #572375
purple_sapling, #8034a5
purple_short_grass, #8636b4
purple_spray_can, #9e76be
purple_tall_grass, #8a39b9
red_apple, #d04b3e
red_bamboo_mosaic_door, #f0574e
red_bamboo_mosaic_hanging_sign, #be463e
red_bamboo_mosaic_sign, #be463e
red_bamboo_plank_door, #fa5b51
red_bamboo_plank_hanging_sign, #be463e
red_bamboo_plank_sign, #be463e
red_dandelion, #d04b44
red_plank_door, #d04b41
red_plank_hanging_sign, #be463e
red_plank_sign, #be463e
red_poppy, #7f2d29
red_sapling, #bb443a
red_short_grass, #c54740
red_spray_can, #c37c78
red_tall_grass, #ca4a43
white_apple, #fffce8
white_bamboo_mosaic_door, #ffffff
white_bamboo_mosaic_hanging_sign, #eaeaea
white_bamboo_mosaic_sign, #eaeaea
white_bamboo_plank_door, #ffffff
white_bamboo_plank_hanging_sign, #eaeaea
white_bamboo_plank_sign, #eaeaea
white_dandelion, #ffffff
white_plank_door, #fffff7
white_plank_hanging_sign, #eaeaea
white_plank_sign, #eaeaea
white_poppy, #9d9d9d
white_sapling, #e7e7de
white_short_grass, #f2f2f2
white_spray_can, #eef1f1
white_tall_grass, #fafafa
yellow_apple, #fffc4d
yellow_bamboo_mosaic_door, #ffff61
yellow_bamboo_mosaic_hanging_sign, #eaea4d
yellow_bamboo_mosaic_sign, #eaea4d
yellow_bamboo_plank_door, #ffff65
yellow_bamboo_plank_hanging_sign, #eaea4d
yellow_bamboo_plank_sign, #eaea4d
yellow_dandelion, #ffff54
yellow_plank_door, #ffff51
yellow_plank_hanging_sign, #eaea4d
yellow_plank_sign, #eaea4d
yellow_poppy, #9d9d33
yellow_sapling, #e7e748
yellow_short_grass, #f2f250
yellow_spray_can, #f0dc83
yellow_tall_grass, #fafa52
