{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "005A69F6C4849590"
	group: "000258239E4546A8"
	id: "005A69F6C4849590"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "09D5C0BD90EEEED3"
			tasks: [{
				id: "41E08B0D70A5142A"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["09D5C0BD90EEEED3"]
			id: "5AA16C7A16D5D857"
			tasks: [{
				id: "5C437E87EB2AB27F"
				item: { count: 1, id: "industrialforegoing:plastic" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["09D5C0BD90EEEED3"]
			id: "772E7FB4DE135D15"
			tasks: [{
				id: "224AA1D3AE1A36E9"
				item: { count: 1, id: "industrialforegoing:dryrubber" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["09D5C0BD90EEEED3"]
			id: "5D992DD92FDD6241"
			tasks: [{
				id: "00A0AEF9DEFE78E3"
				item: { count: 1, id: "industrialforegoing:latex_processing_unit" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
	]
}
