{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "005A69F6C4849590"
	group: "000258239E4546A8"
	id: "005A69F6C4849590"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["077920A2A8495EC4"]
			id: "09D5C0BD90EEEED3"
			tasks: [{
				id: "41E08B0D70A5142A"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["09D5C0BD90EEEED3"]
			id: "5AA16C7A16D5D857"
			tasks: [{
				id: "5C437E87EB2AB27F"
				item: { count: 1, id: "industrialforegoing:plastic" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["09D5C0BD90EEEED3"]
			id: "772E7FB4DE135D15"
			tasks: [{
				id: "224AA1D3AE1A36E9"
				item: { count: 1, id: "industrialforegoing:dryrubber" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["09D5C0BD90EEEED3"]
			id: "5D992DD92FDD6241"
			tasks: [{
				id: "00A0AEF9DEFE78E3"
				item: { count: 1, id: "industrialforegoing:latex_processing_unit" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["349D6C5887FB98DB"]
			id: "19C4A7FB335E6FD6"
			tasks: [{
				id: "59BEE0BC9849D961"
				item: { count: 1, id: "industrialforegoing:fluid_laser_base" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["68CA1B8D00BB329D"]
			id: "2A0B5464DC40EF3B"
			tasks: [{
				id: "4F379031FA0611EF"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5AA16C7A16D5D857"]
			id: "68CA1B8D00BB329D"
			tasks: [{
				id: "2E2C2E3F1E2CA940"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["07DE6852C6936C28"]
			id: "349D6C5887FB98DB"
			tasks: [{
				id: "39A425A00EABF648"
				item: { count: 1, id: "industrialforegoing:machine_frame_advanced" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2A0B5464DC40EF3B"]
			id: "201D7646D21397F5"
			tasks: [{
				id: "78A8F3B583709303"
				item: { count: 1, id: "industrialforegoing:mob_slaughter_factory" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["201D7646D21397F5"]
			id: "07DE6852C6936C28"
			tasks: [{
				id: "506127ED500817F4"
				item: { count: 1, id: "industrialforegoing:pink_slime_bucket" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2A0B5464DC40EF3B"]
			id: "242D097B3A1ED550"
			tasks: [{
				id: "2DA5D5E6ED2A3CB7"
				item: { count: 1, id: "industrialforegoing:laser_drill" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["349D6C5887FB98DB"]
			id: "379E933ECBD90856"
			tasks: [{
				id: "40C85D223D7EBFD6"
				item: { count: 1, id: "industrialforegoing:ore_laser_base" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
	]
}
