{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "25F3933907A5B535"
	group: "1AC48EC46342DE27"
	id: "25F3933907A5B535"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "541E4393469FAC11"
			rewards: [{
				id: "01B046C23524B6C3"
				item: {
					count: 1
					id: "immersiveengineering:manual"
				}
				type: "item"
			}]
			tasks: [{
				id: "6744507DC6A6964C"
				item: { count: 1, id: "immersiveengineering:hammer" }
				type: "item"
			}]
			x: -15.5d
			y: -1.0d
		}
		{
			dependencies: ["541E4393469FAC11"]
			id: "6D21D3E6EEEC4921"
			tasks: [{
				count: 27L
				id: "2AB4A01DD89192FF"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: ["6D21D3E6EEEC4921"]
			id: "49C9FC531BB04276"
			tasks: [{
				id: "4B51323C5B710EB1"
				item: { count: 1, id: "immersiveengineering:ingot_steel" }
				type: "item"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: ["541E4393469FAC11"]
			id: "5318948EB541560C"
			tasks: [{
				count: 27L
				id: "1C69B14AF0ACECA0"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: ["5318948EB541560C"]
			id: "5BC23CF13FA624C6"
			tasks: [{
				id: "426841470A7C03A1"
				item: { count: 1, id: "immersiveengineering:coal_coke" }
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["541E4393469FAC11"]
			id: "3436865F1CA973AE"
			tasks: [{
				count: 8L
				id: "29AE23FA0CBEA149"
				item: { count: 1, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: -13.5d
			y: -2.0d
		}
		{
			dependencies: ["541E4393469FAC11"]
			id: "46C12176648EA04B"
			tasks: [
				{
					count: 3L
					id: "23FEA1F78ED85914"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 4L
					id: "6D21491C4EB7320C"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 4L
					id: "5A2FE11EEC912E3F"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "345C65CD8C73F80B"
					item: { count: 1, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 5L
					id: "7A6331BB51548FCA"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "5F88838A8B8F53D4"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
			]
			x: -13.5d
			y: -3.5d
		}
		{
			dependencies: ["46C12176648EA04B"]
			id: "06FC6634139961F5"
			tasks: [{
				id: "00D2389C05D13CFF"
				item: { count: 1, id: "immersiveengineering:redstone_acid_bucket" }
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			dependencies: ["5318948EB541560C"]
			id: "231D9D4289DAE1B2"
			tasks: [{
				id: "70763335FD2EE9B0"
				item: { count: 1, id: "immersiveengineering:craftingtable" }
				type: "item"
			}]
			x: -15.5d
			y: 1.0d
		}
		{
			dependencies: ["231D9D4289DAE1B2"]
			id: "6BED4630E3B48B52"
			tasks: [{
				id: "4EE0D6CACE40B79F"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: -17.0d
			y: 1.0d
		}
	]
}
