{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "42604EE01DB41046"
	group: "000258239E4546A8"
	id: "42604EE01DB41046"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "4A343D1321E97A4D"
			invisible: true
			rewards: [{
				id: "399481F8B50527E3"
				item: {
					count: 1
					id: "fluxnetworks:flux_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "3CA16CBE4F1F1B04"
				item: { count: 1, id: "create_simple_generator:stress_generator" }
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4A343D1321E97A4D"
				"6ECA51D9E07FDA71"
				"415FA96E4BF44353"
			]
			id: "29935427DB4FF88F"
			tasks: [{
				count: 36L
				id: "33D67998859C76F8"
				item: { count: 1, id: "powah:reactor_starter" }
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["29935427DB4FF88F"]
			id: "5C1BCC42EDC47773"
			tasks: [{
				count: 36L
				id: "64B54179DBFA597A"
				item: { count: 1, id: "powah:reactor_basic" }
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["5C1BCC42EDC47773"]
			id: "50C8CB8941720B28"
			tasks: [
				{
					count: 31L
					id: "37114C8751CCBC5C"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					count: 3L
					id: "6F9EED97282AB5BC"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					id: "740276391105337C"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "7FC7718060F30106"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
			]
			x: -8.0d
			y: -3.0d
		}
		{
			can_repeat: false
			dependencies: ["5C1BCC42EDC47773"]
			id: "383FDC8612A0B026"
			tasks: [
				{
					count: 2L
					id: "045BCA27B5EB69D4"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "5E478E8C5F6178C2"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					only_from_crafting: false
					type: "item"
				}
				{
					count: 4L
					id: "58DE8CD61248242B"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 117L
					id: "38E77B5F64D15BC6"
					item: { count: 1, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					consume_items: false
					count: 45L
					id: "10752398A7F7E150"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
				{
					consume_items: false
					id: "75B4F05CC20043A8"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
				{
					consume_items: false
					count: 16L
					id: "66F17E103FBBE76F"
					item: { count: 1, id: "mekanismgenerators:saturating_condenser" }
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "76DA4BBED409C627"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
			]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: [
				"383FDC8612A0B026"
				"5C1BCC42EDC47773"
			]
			dependency_requirement: "one_completed"
			id: "3C2DED6565238341"
			tasks: [{
				count: 36L
				id: "4DA95A19905EEBB9"
				item: { count: 1, id: "powah:reactor_hardened" }
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["3C2DED6565238341"]
			id: "5B8261B6FC3F98D7"
			tasks: [{
				count: 36L
				id: "7EA9C47C6D782118"
				item: { count: 1, id: "powah:reactor_blazing" }
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3C2DED6565238341"
				"49B8268848F22F07"
			]
			dependency_requirement: "one_completed"
			id: "52A35329B4A28C4E"
			tasks: [{
				count: 36L
				id: "2E3BD2747044D38D"
				item: { count: 1, id: "powah:reactor_niotic" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["3C2DED6565238341"]
			id: "277DC6CEFFA7B918"
			tasks: [{
				count: 36L
				id: "70F2A059DC13C111"
				item: { count: 1, id: "powah:reactor_spirited" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["3C2DED6565238341"]
			id: "7ABBD4F708AE94AF"
			tasks: [{
				count: 36L
				id: "492B784202EBFD0F"
				item: { count: 1, id: "powah:reactor_nitro" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["383FDC8612A0B026"]
			id: "49B8268848F22F07"
			optional: true
			tasks: [
				{
					count: 36L
					id: "15B7A5B6950FF385"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					id: "594A471630132333"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_controller" }
					type: "item"
				}
				{
					count: 2L
					id: "600D60B5A150018F"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
					type: "item"
				}
				{
					count: 26L
					id: "047271880444F3F1"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
				{
					id: "372680765E43AFF2"
					item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
					type: "item"
				}
			]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["383FDC8612A0B026"]
			id: "5DC5F7170BDB0C13"
			tasks: [
				{
					count: 60L
					id: "1AA843566634FA54"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					count: 123L
					id: "127068998A6F8E97"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
				{
					count: 3L
					id: "7338DF3BCCE5C1A6"
					item: { count: 1, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					id: "06E68065371B85A1"
					item: { count: 1, id: "mekanism:supercharged_coil" }
					type: "item"
				}
			]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["4A343D1321E97A4D"]
			id: "589E306C20B6FCDD"
			tasks: [{
				id: "5B48A8C94F3D9E39"
				item: { count: 1, id: "fluxnetworks:flux_dust" }
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["589E306C20B6FCDD"]
			id: "7F221DEC0AB1B065"
			tasks: [
				{
					id: "329218F1B8B92C0D"
					item: { count: 1, id: "fluxnetworks:flux_point" }
					type: "item"
				}
				{
					id: "2333DE3047917E1C"
					item: { count: 1, id: "fluxnetworks:flux_controller" }
					type: "item"
				}
				{
					id: "4FBFAED7CE530AC1"
					item: { count: 1, id: "fluxnetworks:flux_plug" }
					type: "item"
				}
			]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["589E306C20B6FCDD"]
			id: "3C56E0B0387606BE"
			tasks: [{
				id: "450AEFEA769AD0A2"
				item: { count: 1, id: "fluxnetworks:basic_flux_storage" }
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["3C56E0B0387606BE"]
			id: "280B6C826986156E"
			tasks: [{
				id: "2236570BADE05375"
				item: { count: 1, id: "fluxnetworks:herculean_flux_storage" }
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["280B6C826986156E"]
			id: "300A2582C1B3905A"
			tasks: [{
				id: "4F7D5C7E528A3E26"
				item: { count: 1, id: "fluxnetworks:gargantuan_flux_storage" }
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "0B8A6343DF2D3C10"
			tasks: [{
				id: "10EC966D0AE50C38"
				item: { count: 1, id: "powah:energy_cell_starter" }
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["0B8A6343DF2D3C10"]
			id: "1193F4998A5695BA"
			tasks: [{
				id: "2480CD18FE0F16EF"
				item: { count: 1, id: "powah:energy_cell_basic" }
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["1193F4998A5695BA"]
			id: "1E6A464E8E37AD0F"
			tasks: [{
				id: "7BBD2E73A71AB6C0"
				item: { count: 1, id: "powah:energy_cell_hardened" }
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["1E6A464E8E37AD0F"]
			id: "052C7ADCB0EA3854"
			tasks: [{
				id: "5164607F88B67085"
				item: { count: 1, id: "powah:energy_cell_blazing" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["052C7ADCB0EA3854"]
			id: "1690C7ACBF31BB9C"
			tasks: [{
				id: "747CB89AD72F0CCA"
				item: { count: 1, id: "powah:energy_cell_niotic" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["1690C7ACBF31BB9C"]
			id: "4FE1495316A7CB09"
			tasks: [{
				id: "11173054D32A07F9"
				item: { count: 1, id: "powah:energy_cell_spirited" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4FE1495316A7CB09"]
			id: "709B21A2FA195BFC"
			tasks: [{
				id: "638F65DF9010E3D5"
				item: { count: 1, id: "powah:energy_cell_nitro" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["2F133A77ECD20971"]
			id: "39DFC4C568AF990A"
			tasks: [
				{
					count: 32L
					id: "3EB10C6023F44E4B"
					item: { count: 1, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					id: "2E39BAE4B8D99704"
					item: { count: 1, id: "mekanism:basic_induction_provider" }
					type: "item"
				}
				{
					id: "58BCEED8F2675C2F"
					item: { count: 1, id: "mekanism:basic_induction_cell" }
					type: "item"
				}
				{
					count: 2L
					id: "68C5BB0BD775A5BB"
					item: { count: 1, id: "mekanism:induction_port" }
					type: "item"
				}
			]
			x: -11.0d
			y: 3.0d
		}
	]
}
