{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "53626F8368F4177F"
	group: "000258239E4546A8"
	id: "53626F8368F4177F"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "6CB78571D73B6326"
			tasks: [{
				count: 2L
				id: "3A8855E40697D9D3"
				item: { count: 1, id: "apotheosis:gem_dust" }
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["6CB78571D73B6326"]
			id: "3CCF235055DB20C9"
			tasks: [{
				id: "24FC393ABCFC48A7"
				item: { count: 1, id: "apotheosis:salvaging_table" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3CCF235055DB20C9"
				"5FD50672CA517046"
			]
			id: "5E80B5F4855A92AB"
			tasks: [{
				id: "0B3C0F513A489A00"
				item: { count: 1, id: "apotheosis:iron_upgrade_smithing_template" }
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5E80B5F4855A92AB"
				"0F5C9909B7350459"
			]
			id: "474FC5E9DC48F312"
			tasks: [{
				id: "6F6D48C4A0A1E74F"
				item: { count: 1, id: "apotheosis:gold_upgrade_smithing_template" }
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"474FC5E9DC48F312"
				"23C8064B2DAEA040"
			]
			id: "0A3A8BBCA1094C50"
			tasks: [{
				id: "1507DC8311CFF6A5"
				item: { count: 1, id: "apotheosis:diamond_upgrade_smithing_template" }
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0A3A8BBCA1094C50"
				"516F44FE1C9F6F55"
			]
			id: "7A4067BA75315E48"
			tasks: [{
				id: "341CFE2B068C36EC"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["3CCF235055DB20C9"]
			id: "5FD50672CA517046"
			tasks: [{
				id: "4A7879167FC5EE3D"
				item: { count: 1, id: "apotheosis:common_material" }
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["5FD50672CA517046"]
			id: "0F5C9909B7350459"
			tasks: [{
				id: "266DC32DDF5DEEE1"
				item: { count: 1, id: "apotheosis:uncommon_material" }
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["0F5C9909B7350459"]
			id: "23C8064B2DAEA040"
			tasks: [{
				id: "013F595C89C08BEC"
				item: { count: 1, id: "apotheosis:rare_material" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["23C8064B2DAEA040"]
			id: "516F44FE1C9F6F55"
			tasks: [{
				id: "7DBA0504316200CD"
				item: { count: 1, id: "apotheosis:epic_material" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["516F44FE1C9F6F55"]
			id: "06D2F948F60C66D1"
			tasks: [{
				id: "30D5EF2CA5C927E3"
				item: { count: 1, id: "apotheosis:mythic_material" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
	]
}
