{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "53ECF85CF8E4BC12"
	group: "000258239E4546A8"
	id: "53ECF85CF8E4BC12"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "422376E3D9B9A48D"
			tasks: [{
				id: "13E6605953236148"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -15.5d
			y: 1.0d
		}
		{
			dependencies: ["422376E3D9B9A48D"]
			id: "476D79FDDEADBB5A"
			tasks: [{
				id: "674E804FC67590D4"
				item: { count: 1, id: "pneumaticcraft:reinforced_stone" }
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["0A5DD76F31F7580C"]
			id: "00C7445C6FCDB83D"
			tasks: [
				{
					consume_items: true
					count: 23L
					id: "07F50CD87734CCE5"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "794F3DDFE84290EE"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					id: "569CF974CB50125C"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["476D79FDDEADBB5A"]
			id: "0A5DD76F31F7580C"
			tasks: [
				{
					id: "682EB75C829B3993"
					item: { count: 1, id: "pneumaticcraft:air_compressor" }
					type: "item"
				}
				{
					id: "58C717F02BA95794"
					item: { count: 1, id: "pneumaticcraft:pressure_tube" }
					type: "item"
				}
			]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["0A5DD76F31F7580C"]
			id: "0EB3E0457C2692FC"
			tasks: [{
				count: 2L
				id: "31E798CEABA07A2C"
				item: { count: 1, id: "pneumaticcraft:security_upgrade" }
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			id: "5953E2ACD7CCC8FF"
			tasks: [
				{
					id: "7E4CE877B6374C76"
					item: { count: 1, id: "pneumaticcraft:empty_pcb" }
					type: "item"
				}
				{
					id: "319330130184EB7F"
					item: { count: 1, id: "pneumaticcraft:transistor" }
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "65EFE7605012C531"
			tasks: [{
				id: "7E95330A276716F5"
				item: { count: 1, id: "pneumaticcraft:plastic_bucket" }
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"00C7445C6FCDB83D"
				"23F9B792F2D0E363"
			]
			id: "41B770BDA6B87F8F"
			tasks: [
				{
					id: "4D573487E9F47125"
					item: { count: 1, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					count: 4L
					id: "2647AC886D9BC5BC"
					item: { count: 1, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["19C4A7FB335E6FD6"]
			id: "23F9B792F2D0E363"
			tasks: [{
				id: "0C7FDDD6E060AD18"
				item: { count: 1, id: "pneumaticcraft:oil_bucket" }
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
	]
}
