{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "53ECF85CF8E4BC12"
	group: "000258239E4546A8"
	id: "53ECF85CF8E4BC12"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "422376E3D9B9A48D"
			tasks: [{
				id: "13E6605953236148"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -15.5d
			y: 1.0d
		}
		{
			dependencies: ["422376E3D9B9A48D"]
			id: "476D79FDDEADBB5A"
			tasks: [{
				id: "674E804FC67590D4"
				item: { count: 1, id: "pneumaticcraft:reinforced_stone" }
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["0A5DD76F31F7580C"]
			id: "00C7445C6FCDB83D"
			tasks: [
				{
					consume_items: true
					count: 23L
					id: "07F50CD87734CCE5"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "794F3DDFE84290EE"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					id: "569CF974CB50125C"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["476D79FDDEADBB5A"]
			id: "0A5DD76F31F7580C"
			tasks: [
				{
					id: "682EB75C829B3993"
					item: { count: 1, id: "pneumaticcraft:air_compressor" }
					type: "item"
				}
				{
					id: "58C717F02BA95794"
					item: { count: 1, id: "pneumaticcraft:pressure_tube" }
					type: "item"
				}
			]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["0A5DD76F31F7580C"]
			id: "0EB3E0457C2692FC"
			tasks: [{
				count: 2L
				id: "31E798CEABA07A2C"
				item: { count: 1, id: "pneumaticcraft:security_upgrade" }
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: ["65EFE7605012C531"]
			id: "5953E2ACD7CCC8FF"
			tasks: [
				{
					id: "7E4CE877B6374C76"
					item: { count: 1, id: "pneumaticcraft:empty_pcb" }
					type: "item"
				}
				{
					id: "319330130184EB7F"
					item: { count: 1, id: "pneumaticcraft:transistor" }
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1B142B093314048C"
				"006997953FE96761"
			]
			id: "65EFE7605012C531"
			tasks: [{
				id: "7E95330A276716F5"
				item: { count: 1, id: "pneumaticcraft:plastic_bucket" }
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"00C7445C6FCDB83D"
				"23F9B792F2D0E363"
				"1B4C51310FB266DB"
			]
			id: "41B770BDA6B87F8F"
			tasks: [
				{
					id: "4D573487E9F47125"
					item: { count: 1, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					count: 4L
					id: "2647AC886D9BC5BC"
					item: { count: 1, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
				{
					count: 15L
					id: "34C98B4795A83B96"
					item: { count: 1, id: "pneumaticcraft:thermal_lagging" }
					type: "item"
				}
			]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["19C4A7FB335E6FD6"]
			id: "23F9B792F2D0E363"
			tasks: [{
				id: "0C7FDDD6E060AD18"
				item: { count: 1, id: "pneumaticcraft:oil_bucket" }
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			id: "1B4C51310FB266DB"
			tasks: [{
				id: "0D7AFD513557FDD4"
				item: { count: 1, id: "pneumaticcraft:vortex_tube" }
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["41B770BDA6B87F8F"]
			id: "3B3F4E54E6202E23"
			tasks: [{
				id: "386FBF3F154F61C2"
				item: { count: 1, id: "pneumaticcraft:diesel_bucket" }
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["41B770BDA6B87F8F"]
			id: "08C185B595D3D6F8"
			tasks: [{
				id: "068BDAABD9614EFD"
				item: { count: 1, id: "pneumaticcraft:kerosene_bucket" }
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["41B770BDA6B87F8F"]
			id: "29413EF5EB2BD65B"
			tasks: [{
				id: "61FC56BF9052EF86"
				item: { count: 1, id: "pneumaticcraft:gasoline_bucket" }
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["41B770BDA6B87F8F"]
			id: "006997953FE96761"
			tasks: [{
				id: "09013817BA036EE4"
				item: { count: 1, id: "pneumaticcraft:lpg_bucket" }
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["3B3F4E54E6202E23"]
			id: "2248A536FDBCA2CD"
			tasks: [{
				id: "5FD98F85F24ED8F6"
				item: { count: 1, id: "pneumaticcraft:speed_upgrade" }
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["65EFE7605012C531"]
			id: "2DBB3054009FD7A8"
			tasks: [{
				id: "6285482A7EC76CC8"
				item: { count: 1, id: "pneumaticcraft:heat_frame" }
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "1B142B093314048C"
			tasks: [{
				id: "04321C0109B3B058"
				item: { count: 1, id: "pneumaticcraft:thermopneumatic_processing_plant" }
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5953E2ACD7CCC8FF"
				"7D91B6823E843332"
			]
			id: "3EBC359723B4F7E8"
			tasks: [{
				id: "39E9ACA2EB430349"
				item: { count: 1, id: "pneumaticcraft:amadron_tablet" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			id: "7D91B6823E843332"
			tasks: [{
				id: "3C0550EFD39FCBDF"
				item: { count: 1, id: "pneumaticcraft:charging_station" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["3EBC359723B4F7E8"]
			id: "62537613ABA1B08C"
			tasks: [{
				id: "3E661CFDCF87F728"
				item: { count: 1, id: "pneumaticcraft:uv_light_box" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"62537613ABA1B08C"
				"031E208771532DB5"
			]
			id: "630CBF708D1F5ACB"
			tasks: [{
				id: "6886ECDCC8B68863"
				item: { count: 1, id: "pneumaticcraft:etching_tank" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "031E208771532DB5"
			tasks: [{
				id: "12886632445032AF"
				item: { count: 1, id: "pneumaticcraft:etching_acid_bucket" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["630CBF708D1F5ACB"]
			id: "0884E0968B95F102"
			tasks: [
				{
					id: "0B987D5F6F07C8F8"
					item: { count: 1, id: "pneumaticcraft:unassembled_pcb" }
					type: "item"
				}
				{
					id: "1FBB16CA7210709E"
					item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1B142B093314048C"]
			id: "399DC9B5A69F1640"
			tasks: [{
				id: "2DB7436AF5388F18"
				item: { count: 1, id: "pneumaticcraft:reinforced_pressure_tube" }
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["0884E0968B95F102"]
			id: "4419F45658AB7560"
			tasks: [
				{
					id: "141AA3646D7A1AB1"
					item: { count: 1, id: "pneumaticcraft:assembly_controller" }
					type: "item"
				}
				{
					id: "1D870B6310A26AEB"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_import" }
					type: "item"
				}
				{
					id: "371A256E2A2B5FC2"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_export" }
					type: "item"
				}
				{
					id: "64FDB097B9D48734"
					item: { count: 1, id: "pneumaticcraft:assembly_platform" }
					type: "item"
				}
				{
					id: "3D565C9C4EC55BB5"
					item: { count: 1, id: "pneumaticcraft:assembly_laser" }
					type: "item"
				}
				{
					id: "4B3ADE6DCA5464B4"
					item: { count: 1, id: "pneumaticcraft:assembly_drill" }
					type: "item"
				}
				{
					id: "1B111A63B133744B"
					item: { count: 1, id: "pneumaticcraft:assembly_program_drill_laser" }
					type: "item"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["4419F45658AB7560"]
			id: "0CC7617504BF9DAE"
			tasks: [{
				id: "44FE41035D70FE74"
				item: { count: 1, id: "pneumaticcraft:advanced_pressure_tube" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["0CC7617504BF9DAE"]
			id: "5B07E17404252149"
			tasks: [{
				id: "52E145D3013F2A5E"
				item: { count: 1, id: "pneumaticcraft:flux_compressor" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["0CC7617504BF9DAE"]
			id: "55BD5CBA1D2A42C2"
			tasks: [{
				id: "31C77F45A33340BD"
				item: { count: 1, id: "pneumaticcraft:advanced_air_compressor" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["4419F45658AB7560"]
			id: "637FFA0667193239"
			tasks: [{
				id: "72D848E68E3E33C3"
				item: { count: 1, id: "pneumaticcraft:reinforced_pressure_chamber_valve" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
	]
}
