{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F4F46D545235F56"
	group: "000258239E4546A8"
	id: "6F4F46D545235F56"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "7B3CECBA93B1EF91"
			tasks: [
				{
					id: "29208E116562680A"
					item: { count: 1, id: "sophisticatedstorage:controller" }
					type: "item"
				}
				{
					id: "59BC2370D97E6BFD"
					item: { count: 1, id: "sophisticatedstorage:storage_tool" }
					type: "item"
				}
			]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["7B3CECBA93B1EF91"]
			id: "3D03125A08104656"
			tasks: [{
				id: "11349E06CCE9BA51"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:chest" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["7B3CECBA93B1EF91"]
			id: "4C028A8DC6BE4166"
			tasks: [{
				id: "407167C680B7CF7E"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:barrel" }
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "1F4F9FBA723FA98C"
			tasks: [
				{
					id: "0DBA58599B45BCE0"
					item: { count: 1, id: "functionalstorage:storage_controller" }
					type: "item"
				}
				{
					id: "3D756E6246C24BBD"
					item: { count: 1, id: "functionalstorage:linking_tool" }
					type: "item"
				}
			]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["1F4F9FBA723FA98C"]
			id: "2DB8BBA73384AEC8"
			tasks: [{
				id: "155F8A17AFC7B134"
				item: { count: 1, id: "functionalstorage:oak_1" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["1F4F9FBA723FA98C"]
			id: "340FB87D98559284"
			tasks: [{
				id: "1905FBD77C69AFB2"
				item: { count: 1, id: "functionalstorage:fluid_1" }
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["4C028A8DC6BE4166"]
			id: "7BCEF0FE440781D1"
			tasks: [{
				id: "2CCC7239DBDC639D"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:copper_barrel" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["4C028A8DC6BE4166"]
			id: "221CB8C73F0144C8"
			tasks: [{
				id: "06286D55A8BE6CFD"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:iron_barrel" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4C028A8DC6BE4166"]
			id: "70F72828906A6FD2"
			tasks: [{
				id: "5C34D37FEA6B99E2"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:gold_barrel" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["4C028A8DC6BE4166"]
			id: "1E2931E428014486"
			tasks: [{
				id: "72D3277FD3A467AC"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:diamond_barrel" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3D03125A08104656"]
			id: "0B03E1FC2E636B97"
			tasks: [{
				id: "6296FC9782B7B3F7"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:copper_chest" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["3D03125A08104656"]
			id: "19B93343718FBB7D"
			tasks: [{
				id: "0E929D2E2C2DFEC4"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["3D03125A08104656"]
			id: "63491C26E02FD529"
			tasks: [{
				id: "34FE5B8AF972B305"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:gold_chest" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3D03125A08104656"]
			id: "25E0FE2847202C17"
			tasks: [{
				id: "448DC64462E8563B"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:diamond_chest" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["3D03125A08104656"]
			id: "469CF8C19C36E7B5"
			tasks: [{
				id: "3522DC788C3E0883"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:netherite_chest" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["4C028A8DC6BE4166"]
			id: "18DD1AEEA31F5F32"
			tasks: [{
				id: "74AC72854E3B8EE0"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:netherite_barrel" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "465B93DF5EFD1065"
			tasks: [{
				id: "3906CD7B9BA6F44C"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["465B93DF5EFD1065"]
			id: "45FA63B207FC0F6D"
			tasks: [{
				id: "1AC50881F0228145"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: ["465B93DF5EFD1065"]
			id: "3631B82BEA52CFD6"
			tasks: [{
				id: "6EC8BD706E6B3701"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["465B93DF5EFD1065"]
			id: "3BDCC8A6FB0660DB"
			tasks: [{
				id: "66693A1C30A1586E"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["465B93DF5EFD1065"]
			id: "6E0E40193574D3B5"
			tasks: [{
				id: "3AF7B2CF5007CC99"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["465B93DF5EFD1065"]
			id: "3F9CE08F9210157B"
			tasks: [{
				id: "0F23710ED7A2E4B2"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
	]
}
