{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F4F46D545235F56"
	group: "00687B1484DEC638"
	id: "6F4F46D545235F56"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "7B3CECBA93B1EF91"
			tasks: [
				{
					id: "29208E116562680A"
					item: { count: 1, id: "sophisticatedstorage:controller" }
					type: "item"
				}
				{
					id: "59BC2370D97E6BFD"
					item: { count: 1, id: "sophisticatedstorage:storage_tool" }
					type: "item"
				}
			]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["7B3CECBA93B1EF91"]
			id: "3D03125A08104656"
			tasks: [{
				id: "11349E06CCE9BA51"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:chest" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["7B3CECBA93B1EF91"]
			id: "4C028A8DC6BE4166"
			tasks: [{
				id: "407167C680B7CF7E"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:barrel" }
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "1F4F9FBA723FA98C"
			tasks: [
				{
					id: "0DBA58599B45BCE0"
					item: { count: 1, id: "functionalstorage:storage_controller" }
					type: "item"
				}
				{
					id: "3D756E6246C24BBD"
					item: { count: 1, id: "functionalstorage:linking_tool" }
					type: "item"
				}
			]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["1F4F9FBA723FA98C"]
			id: "2DB8BBA73384AEC8"
			tasks: [{
				id: "155F8A17AFC7B134"
				item: { count: 1, id: "functionalstorage:oak_1" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["1F4F9FBA723FA98C"]
			id: "340FB87D98559284"
			tasks: [{
				id: "1905FBD77C69AFB2"
				item: { count: 1, id: "functionalstorage:fluid_1" }
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["4C028A8DC6BE4166"]
			id: "7BCEF0FE440781D1"
			tasks: [{
				id: "2CCC7239DBDC639D"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:copper_barrel" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["7BCEF0FE440781D1"]
			id: "221CB8C73F0144C8"
			tasks: [{
				id: "06286D55A8BE6CFD"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:iron_barrel" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["221CB8C73F0144C8"]
			id: "70F72828906A6FD2"
			tasks: [{
				id: "5C34D37FEA6B99E2"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:gold_barrel" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["70F72828906A6FD2"]
			id: "1E2931E428014486"
			tasks: [{
				id: "72D3277FD3A467AC"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:diamond_barrel" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3D03125A08104656"]
			id: "0B03E1FC2E636B97"
			tasks: [{
				id: "6296FC9782B7B3F7"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:copper_chest" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["0B03E1FC2E636B97"]
			id: "19B93343718FBB7D"
			tasks: [{
				id: "0E929D2E2C2DFEC4"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["19B93343718FBB7D"]
			id: "63491C26E02FD529"
			tasks: [{
				id: "34FE5B8AF972B305"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:gold_chest" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["63491C26E02FD529"]
			id: "25E0FE2847202C17"
			tasks: [{
				id: "448DC64462E8563B"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:diamond_chest" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["25E0FE2847202C17"]
			id: "469CF8C19C36E7B5"
			tasks: [{
				id: "3522DC788C3E0883"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:netherite_chest" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["1E2931E428014486"]
			id: "18DD1AEEA31F5F32"
			tasks: [{
				id: "74AC72854E3B8EE0"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:netherite_barrel" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "465B93DF5EFD1065"
			tasks: [{
				id: "3906CD7B9BA6F44C"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["465B93DF5EFD1065"]
			id: "45FA63B207FC0F6D"
			tasks: [{
				id: "1AC50881F0228145"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: ["45FA63B207FC0F6D"]
			id: "3631B82BEA52CFD6"
			tasks: [{
				id: "6EC8BD706E6B3701"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["3631B82BEA52CFD6"]
			id: "3BDCC8A6FB0660DB"
			tasks: [{
				id: "66693A1C30A1586E"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["3BDCC8A6FB0660DB"]
			id: "6E0E40193574D3B5"
			tasks: [{
				id: "3AF7B2CF5007CC99"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["6E0E40193574D3B5"]
			id: "3F9CE08F9210157B"
			tasks: [{
				id: "0F23710ED7A2E4B2"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["21104F6297DB0554"]
			id: "0454A788749B5FD9"
			tasks: [{
				id: "0B93D59058CBEE86"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["0454A788749B5FD9"]
			id: "1F4D191B5023B78A"
			tasks: [{
				id: "2A5D7D37035A56A6"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["1F4D191B5023B78A"]
			id: "2E5BB26D5FADC09C"
			tasks: [{
				id: "0D72AB9DAAD3AC80"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["2E5BB26D5FADC09C"]
			id: "35AD15F73EB55555"
			tasks: [{
				id: "632919D58F12CD1D"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["35AD15F73EB55555"]
			id: "224EA38731856B38"
			tasks: [{
				id: "1935A97EA1865D55"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_5" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "21104F6297DB0554"
			tasks: [{
				id: "69E6865C9FFB5EB9"
				item: { count: 1, id: "sophisticatedstorage:upgrade_base" }
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			id: "1775B84C4BEB8826"
			tasks: [{
				id: "07D661EA534C4103"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: -7.5d
			y: 12.0d
		}
		{
			dependencies: ["1775B84C4BEB8826"]
			id: "5AF2F3DE27272F0F"
			tasks: [{
				id: "088D633C9C0145EE"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: -5.5d
			y: 12.0d
		}
		{
			dependencies: ["5AF2F3DE27272F0F"]
			id: "0888DBBB218C7AC6"
			tasks: [{
				id: "69083829FE0F285E"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: ["0888DBBB218C7AC6"]
			id: "19E39D1821A56AE6"
			tasks: [{
				id: "1973DC19352B25F0"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: ["19E39D1821A56AE6"]
			id: "7D02A4C1F54272CF"
			tasks: [{
				id: "237415764DAA8522"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["1775B84C4BEB8826"]
			id: "713FFDD1278E85C3"
			tasks: [{
				id: "19BC7E273C532817"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: -10.0d
			y: 9.5d
		}
		{
			dependencies: ["713FFDD1278E85C3"]
			id: "0AA6E7299D4DF821"
			tasks: [{
				id: "26406B2EBE43C691"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_feeding_upgrade" }
				type: "item"
			}]
			x: -12.0d
			y: 9.5d
		}
		{
			dependencies: ["1775B84C4BEB8826"]
			id: "37A0FB06715E8594"
			tasks: [{
				id: "42E0D0D887AB4A8B"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: ["1775B84C4BEB8826"]
			id: "2D0E9767393A1975"
			tasks: [{
				id: "401C4F3C39FD2EB4"
				item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
				type: "item"
			}]
			x: -10.0d
			y: 12.5d
		}
		{
			dependencies: ["37A0FB06715E8594"]
			id: "2586DB19FFEDC167"
			tasks: [{
				id: "39F0FCF30267B324"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_magnet_upgrade" }
				type: "item"
			}]
			x: -12.0d
			y: 11.0d
		}
		{
			dependencies: ["2D0E9767393A1975"]
			id: "47B34E378B9362DE"
			tasks: [{
				id: "7BCDA6611E682686"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pickup_upgrade" }
				type: "item"
			}]
			x: -12.0d
			y: 12.5d
		}
		{
			dependencies: ["1775B84C4BEB8826"]
			id: "6094BC0A211AAB55"
			tasks: [{
				id: "052DB9100609B505"
				item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" }
				type: "item"
			}]
			x: -10.0d
			y: 14.0d
		}
		{
			dependencies: ["6094BC0A211AAB55"]
			id: "3D44FC4CE5F432F5"
			tasks: [{
				id: "28B48060A10FFFB6"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_refill_upgrade" }
				type: "item"
			}]
			x: -12.0d
			y: 14.0d
		}
		{
			dependencies: ["21104F6297DB0554"]
			id: "2E21F580C30C1380"
			tasks: [{
				id: "5D403FEC490BC90D"
				item: { count: 1, id: "sophisticatedstorage:magnet_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["21104F6297DB0554"]
			id: "1BD7643BAFF15996"
			tasks: [{
				id: "1DA40B788BBD28D8"
				item: { count: 1, id: "sophisticatedstorage:compacting_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["2E21F580C30C1380"]
			id: "5BFDC677BD72D5B3"
			tasks: [{
				id: "7DF468E3C3630487"
				item: { count: 1, id: "sophisticatedstorage:advanced_magnet_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["1BD7643BAFF15996"]
			id: "5CC9F3F8C646B80D"
			tasks: [{
				id: "1E65F1E1F9DBB890"
				item: { count: 1, id: "sophisticatedstorage:advanced_compacting_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
	]
}
