{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7CF0048144F2E450"
	group: ""
	id: "7CF0048144F2E450"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "23F71D49F30BCCCB"
			tasks: [{
				id: "5B518137CF8C5FD5"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["23F71D49F30BCCCB"]
			id: "6D059F5F027E4A27"
			tasks: [{
				id: "537990D147E467DC"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6D059F5F027E4A27"]
			id: "60061317A2C3B716"
			tasks: [{
				id: "6EC0A3CBD4A13609"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["6D059F5F027E4A27"]
			id: "6F866C802BAABD06"
			tasks: [{
				id: "4B950DA7A78C757B"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["6D059F5F027E4A27"]
			id: "1DAE0AF54DB41D0A"
			tasks: [{
				id: "1590F55B33633BDF"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["6D059F5F027E4A27"]
			id: "5997309D33B22401"
			tasks: [{
				id: "4E9A8B4488604417"
				type: "checkmark"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["6D059F5F027E4A27"]
			id: "4670E1B423528CF0"
			tasks: [{
				id: "088368C7282EC90F"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["6D059F5F027E4A27"]
			id: "6F2AD98706485DBB"
			tasks: [{
				id: "6D08F8C7DACF6B01"
				type: "checkmark"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["6D059F5F027E4A27"]
			id: "1DCB5D53228EB9D4"
			tasks: [{
				id: "062729D6EFF120F9"
				type: "checkmark"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["6D059F5F027E4A27"]
			id: "45826155E316B365"
			tasks: [{
				id: "712F77718D3F3E04"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
	]
}
