{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae"
	group: "20FF5607464679D6"
	id: "38CC25ACF2113F4E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "38728D46D03F0054"
			rewards: [{
				id: "3394099E3E4E562F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1F2DA9FF56936EAD"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3F419883174057CB"
				"38728D46D03F0054"
			]
			id: "0FE9A3C2081FD094"
			tasks: [{
				id: "607AA9464300052E"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0FE9A3C2081FD094"
				"3F419883174057CB"
				"38728D46D03F0054"
			]
			id: "699A653E48C5D72E"
			tasks: [{
				id: "56668011698D0E6B"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0FE9A3C2081FD094"
				"3F419883174057CB"
				"38728D46D03F0054"
				"699A653E48C5D72E"
			]
			id: "5F7BFB17B6CE5A36"
			tasks: [
				{
					id: "476A02BA2EE07815"
					item: { count: 1, id: "ae2:energy_acceptor" }
					type: "item"
				}
				{
					id: "580C0A216D8987D6"
					item: { count: 1, id: "ae2:energy_cell" }
					type: "item"
				}
			]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["5F7BFB17B6CE5A36"]
			id: "059B4BB56BC988C8"
			tasks: [{
				id: "0FCFBA3C7FA6F741"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["35AC0AFAFD1DE156"]
			id: "6FFDBDD99E92AC26"
			tasks: [{
				id: "2F14E2FCB76E1FFE"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["6FFDBDD99E92AC26"]
			id: "1157EF7E0EFE52F1"
			tasks: [{
				id: "17E8D3BCE6132808"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["059B4BB56BC988C8"]
			id: "02B50AE58A8153B8"
			tasks: [{
				id: "424B04F4F8334FF4"
				item: { count: 1, id: "ae2:item_cell_housing" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			id: "304475AF71D88F91"
			tasks: [{
				id: "6CEB620C17D4EF99"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["304475AF71D88F91"]
			id: "75DDA0BBB3208170"
			tasks: [{
				id: "30EE51442E21B4D9"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["75DDA0BBB3208170"]
			id: "1F39CC76D9E74823"
			tasks: [{
				id: "439E1C1704F0A1B1"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["1F39CC76D9E74823"]
			id: "2E1D8940957769C3"
			tasks: [{
				id: "1BD37F5262235B6F"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2E1D8940957769C3"]
			id: "108A11A538F88F8A"
			tasks: [{
				id: "24A73E25766528F9"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"589F3AC04BE87E8C"
				"06FC6634139961F5"
				"2342ED47B3E0B661"
			]
			id: "35AC0AFAFD1DE156"
			tasks: [
				{
					id: "1D46DBBDB9EE3B46"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					id: "50564B4E6C76A7D7"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "738E16C5386CEF08"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["1157EF7E0EFE52F1"]
			id: "12C65130332FBF15"
			tasks: [{
				id: "77FD34DA4AFF7D5D"
				item: { count: 1, id: "ae2:wireless_access_point" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1157EF7E0EFE52F1"
				"35AC0AFAFD1DE156"
			]
			id: "4463B8AE269C3C97"
			tasks: [{
				id: "5CDE48129120286B"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["2A8DC76364F68700"]
			id: "4A26BDCC9C65290C"
			tasks: [{
				id: "298A65D44DB8EC73"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4A26BDCC9C65290C"
				"304475AF71D88F91"
			]
			id: "609BC6A16536D8BF"
			tasks: [{
				id: "7A16EB56290FC3E3"
				item: { count: 1, id: "ae2:1k_crafting_storage" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["609BC6A16536D8BF"]
			id: "005B431911EAFADE"
			tasks: [{
				id: "65C50E7CC673BFB8"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["35AC0AFAFD1DE156"]
			id: "2A8DC76364F68700"
			tasks: [{
				id: "21297E1161BEDB85"
				item: { count: 1, id: "ae2:pattern_encoding_terminal" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"12C65130332FBF15"
				"7CBCF5CD8B5AE894"
			]
			id: "0FFE8882F4761548"
			tasks: [
				{
					count: 8L
					id: "6A5A1C0470866F32"
					item: { count: 1, id: "ae2:quantum_ring" }
					type: "item"
				}
				{
					id: "0050B9AC3FA12964"
					item: { count: 1, id: "ae2:quantum_link" }
					type: "item"
				}
			]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0BB7B2C9900050EF"
				"1F39CC76D9E74823"
			]
			id: "7CBCF5CD8B5AE894"
			tasks: [
				{
					id: "386272C430732799"
					item: { count: 1, id: "ae2:singularity" }
					type: "item"
				}
				{
					id: "7D80815A1E9174B8"
					item: { count: 1, id: "ae2:matter_ball" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0FFE8882F4761548"
				"12C65130332FBF15"
			]
			id: "7D3BC72A047A43F1"
			tasks: [{
				id: "52F122AF83AEF59A"
				item: { count: 1, id: "extendedae_plus:wireless_transceiver" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["7D3BC72A047A43F1"]
			id: "399A6070A4ABE46D"
			tasks: [{
				id: "136345FBEBC87CF0"
				item: { count: 1, id: "extendedae_plus:channel_card" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["12C65130332FBF15"]
			id: "2ECCF6ECA50B146A"
			tasks: [{
				id: "655BCE0B62DD307A"
				item: { count: 1, id: "ae2:wireless_booster" }
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			id: "0BB7B2C9900050EF"
			tasks: [{
				id: "33BE5EE5D7C5840F"
				item: { count: 1, id: "ae2:condenser" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["0BB7B2C9900050EF"]
			id: "12ED6FE72F593582"
			tasks: [{
				id: "22029A6EA1D1D6E2"
				item: { count: 1, id: "advanced_ae:reaction_chamber" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["35AC0AFAFD1DE156"]
			id: "2566581CD0F8CBA8"
			tasks: [{
				id: "05307E5C7A4C6B77"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["6FCB5941AABBBC5C"]
			id: "2342ED47B3E0B661"
			tasks: [
				{
					id: "3DA3A679FCABBE13"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
				{
					id: "44D33C2090B7D969"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
				{
					id: "0CC48F3E7FBB3A68"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
				{
					id: "7BF75D1FE14F1238"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
			]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["0FFE8882F4761548"]
			id: "7F4501CBD454D5E7"
			tasks: [
				{
					id: "2F0F247CA93792B9"
					item: { count: 1, id: "ae2wtlib:quantum_bridge_card" }
					type: "item"
				}
				{
					count: 2L
					id: "349FCB88DCF68EB4"
					item: { count: 1, id: "ae2:quantum_entangled_singularity" }
					type: "item"
				}
			]
			x: 3.5d
			y: -5.5d
		}
	]
}
