{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae_6C002AC620B9741C"
	group: "47195CDC51A7AF94"
	id: "6C002AC620B9741C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"06D2F948F60C66D1"
				"349D6C5887FB98DB"
			]
			id: "68813500A5F18B83"
			tasks: [{
				id: "28F71B49A29D6FF9"
				item: { count: 1, id: "extendedae:entro_seed" }
				type: "item"
			}]
			x: -17.0d
			y: -0.5d
		}
		{
			dependencies: ["68813500A5F18B83"]
			id: "4C1091962B7B9177"
			tasks: [{
				id: "7C610C07714C564D"
				item: { count: 1, id: "extendedae:entro_ingot" }
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
	]
}
