{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mek"
	group: "20FF5607464679D6"
	id: "17CC7D5FE3221067"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["541E4393469FAC11"]
			id: "4F253D17B2F9A197"
			tasks: [{
				id: "3D9929795E65CD5C"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -17.5d
			y: 2.5d
		}
		{
			dependencies: ["4F253D17B2F9A197"]
			id: "3B82F302F2F03EA4"
			tasks: [{
				id: "1B8ED17F43C6307D"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: -17.5d
			y: 5.5d
		}
		{
			dependencies: ["57100D21107D54FB"]
			id: "2F133A77ECD20971"
			tasks: [{
				id: "503CF5E9A2790E05"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -15.5d
			y: 4.0d
		}
		{
			dependencies: ["4F253D17B2F9A197"]
			id: "0F3EC20AFBDCD92D"
			tasks: [
				{
					id: "7124B0D3D8E86FB0"
					item: { count: 1, id: "immersiveengineering:ingot_steel" }
					type: "item"
				}
				{
					id: "6B47C267DC3E704B"
					item: { count: 1, id: "mekanism:steel_casing" }
					type: "item"
				}
			]
			x: -15.5d
			y: 2.5d
		}
		{
			dependencies: [
				"3B82F302F2F03EA4"
				"077920A2A8495EC4"
				"2F133A77ECD20971"
			]
			id: "51CEAB092DBBDF47"
			tasks: [{
				id: "5818E944CEA5E94D"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: -15.5d
			y: 5.5d
		}
		{
			dependencies: [
				"524C4C03642C0ACE"
				"75B09A3A85B4E778"
				"51CEAB092DBBDF47"
				"077920A2A8495EC4"
			]
			id: "55EEEBDCD2EA1167"
			tasks: [{
				id: "19BA1E0D72F8F655"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: -15.5d
			y: 7.0d
		}
		{
			dependencies: [
				"5CCA17C76663B82F"
				"55EEEBDCD2EA1167"
				"077920A2A8495EC4"
			]
			id: "5FFBDEDA176C55A3"
			tasks: [{
				id: "556F440088190CA9"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: -15.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3B82F302F2F03EA4"
				"36B54C1A8476B53B"
			]
			id: "524C4C03642C0ACE"
			tasks: [{
				id: "7BED38C072158416"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: -17.5d
			y: 7.0d
		}
		{
			dependencies: ["524C4C03642C0ACE"]
			id: "5CCA17C76663B82F"
			tasks: [{
				id: "5FB41C3307FB90C7"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: -17.5d
			y: 8.5d
		}
		{
			dependencies: ["2F133A77ECD20971"]
			id: "5063F3A5CAEA9B50"
			tasks: [
				{
					id: "54701BBA8782DEF9"
					item: { count: 1, id: "mekanism:crusher" }
					type: "item"
				}
				{
					id: "3DBB187C2D58DDEE"
					item: { count: 1, id: "mekanism:enrichment_chamber" }
					type: "item"
				}
			]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: [
				"3B82F302F2F03EA4"
				"51CEAB092DBBDF47"
			]
			id: "41BFC94C57C70FF1"
			tasks: [{
				id: "1EE1BB326833FDCF"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["51CEAB092DBBDF47"]
			id: "24C1E8FA20620530"
			tasks: [{
				id: "77A33182D893F6E8"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			id: "67059933B56ADBCC"
			tasks: [{
				id: "60425DEA1231EC68"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -19.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2F133A77ECD20971"
				"56B111C7705C8A1D"
			]
			id: "4F78E432E510449A"
			tasks: [
				{
					id: "56765A95867255BF"
					item: { count: 1, id: "mekanism:basic_induction_cell" }
					type: "item"
				}
				{
					id: "1F699CF657E45357"
					item: { count: 1, id: "mekanism:basic_induction_provider" }
					type: "item"
				}
			]
			x: -14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4F78E432E510449A"
				"51CEAB092DBBDF47"
				"3B82F302F2F03EA4"
			]
			id: "58FFBAA1E061012A"
			tasks: [
				{
					id: "373C67A00B50A81D"
					item: { count: 1, id: "mekanism:advanced_induction_cell" }
					type: "item"
				}
				{
					id: "4A0AF7C3EC909A63"
					item: { count: 1, id: "mekanism:advanced_induction_provider" }
					type: "item"
				}
			]
			x: -14.0d
			y: 5.5d
		}
		{
			dependencies: [
				"58FFBAA1E061012A"
				"55EEEBDCD2EA1167"
				"524C4C03642C0ACE"
			]
			id: "504BCD6FA69B1B71"
			tasks: [
				{
					id: "746C671CBB06BCD2"
					item: { count: 1, id: "mekanism:elite_induction_cell" }
					type: "item"
				}
				{
					id: "2A4FA3CB56C353B8"
					item: { count: 1, id: "mekanism:elite_induction_provider" }
					type: "item"
				}
			]
			x: -14.0d
			y: 7.0d
		}
		{
			dependencies: [
				"504BCD6FA69B1B71"
				"5FFBDEDA176C55A3"
				"5CCA17C76663B82F"
			]
			id: "42093F6802F31B69"
			tasks: [
				{
					id: "5E961F82AE43C508"
					item: { count: 1, id: "mekanism:ultimate_induction_cell" }
					type: "item"
				}
				{
					id: "0D1DFCD85F0CDCF4"
					item: { count: 1, id: "mekanism:ultimate_induction_provider" }
					type: "item"
				}
			]
			x: -14.0d
			y: 8.5d
		}
		{
			dependencies: ["5FFBDEDA176C55A3"]
			id: "0CADEAB58FE47DB4"
			tasks: [{
				id: "52DEA47201996B22"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["2F133A77ECD20971"]
			id: "0AB04C88CC36BF4B"
			tasks: [{
				id: "6635F14037D90A77"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["2F133A77ECD20971"]
			id: "16EB40459801BEB9"
			tasks: [{
				id: "1B5E52227682A813"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["5FFBDEDA176C55A3"]
			id: "21C98CFF7720F5D0"
			tasks: [{
				id: "2A1E251E1EC05BBD"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: -8.0d
			y: 8.5d
		}
		{
			dependencies: ["5FFBDEDA176C55A3"]
			id: "4A079FB7CFDB0898"
			tasks: [{
				id: "34895AF300D7392B"
				item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["5FFBDEDA176C55A3"]
			id: "485EA57551858700"
			tasks: [{
				id: "7B4F4E56691C1DCB"
				item: { count: 1, id: "mekanism:chemical_crystallizer" }
				type: "item"
			}]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["3B82F302F2F03EA4"]
			id: "6A8CAF8158B5E374"
			tasks: [{
				id: "50F71DC72020D43B"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: -14.0d
			y: 2.5d
		}
		{
			dependencies: ["2F133A77ECD20971"]
			id: "50ABD795E4B874FC"
			tasks: [{
				id: "4292C46292A38C95"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["55EEEBDCD2EA1167"]
			id: "1399CF16745C2BA9"
			tasks: [{
				id: "3FC05D501C58CF13"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["3B82F302F2F03EA4"]
			id: "720C0093AD128415"
			tasks: [{
				id: "55C992CA4D9E67D3"
				item: { count: 1, id: "mekanism:resistive_heater" }
				type: "item"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["55EEEBDCD2EA1167"]
			id: "332F9F4C2293F2F6"
			tasks: [{
				id: "57202920CA0F6341"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["5CCA17C76663B82F"]
			id: "3BC45E192D0E71B0"
			tasks: [{
				id: "3158872FD17E00DF"
				item: { count: 1, id: "mekanism_extras:alloy_radiance" }
				type: "item"
			}]
			x: -17.5d
			y: 10.0d
		}
		{
			dependencies: ["3BC45E192D0E71B0"]
			id: "6B345225CA149894"
			tasks: [{
				id: "02B5966EA75E29B1"
				item: { count: 1, id: "mekanism_extras:alloy_thermonuclear" }
				type: "item"
			}]
			x: -17.5d
			y: 11.5d
		}
		{
			dependencies: ["6B345225CA149894"]
			id: "43FF30F750597FD1"
			tasks: [{
				id: "1BFB7B959D931CCE"
				item: { count: 1, id: "mekanism_extras:alloy_shining" }
				type: "item"
			}]
			x: -17.5d
			y: 13.0d
		}
		{
			dependencies: ["43FF30F750597FD1"]
			id: "230E9F362EF68A1E"
			tasks: [{
				id: "7C912B56EF055787"
				item: { count: 1, id: "mekanism_extras:alloy_spectrum" }
				type: "item"
			}]
			x: -17.5d
			y: 14.5d
		}
		{
			dependencies: [
				"5FFBDEDA176C55A3"
				"3BC45E192D0E71B0"
			]
			id: "390557B7AA82FCEB"
			tasks: [{
				id: "4A24563522B8EBD2"
				item: { count: 1, id: "mekanism_extras:absolute_control_circuit" }
				type: "item"
			}]
			x: -15.5d
			y: 10.0d
		}
		{
			dependencies: [
				"6B345225CA149894"
				"390557B7AA82FCEB"
			]
			id: "25B0C5A1441BB736"
			tasks: [{
				id: "70E01EA2F19FE20C"
				item: { count: 1, id: "mekanism_extras:supreme_control_circuit" }
				type: "item"
			}]
			x: -15.5d
			y: 11.5d
		}
		{
			dependencies: [
				"43FF30F750597FD1"
				"25B0C5A1441BB736"
			]
			id: "1F30E104DAFBCC08"
			tasks: [{
				id: "75C3BF2754928AC1"
				item: { count: 1, id: "mekanism_extras:cosmic_control_circuit" }
				type: "item"
			}]
			x: -15.5d
			y: 13.0d
		}
		{
			dependencies: [
				"1F30E104DAFBCC08"
				"230E9F362EF68A1E"
			]
			id: "1A30884D75AEB083"
			tasks: [{
				id: "23BAAB6B78941F43"
				item: { count: 1, id: "mekanism_extras:infinite_control_circuit" }
				type: "item"
			}]
			x: -15.5d
			y: 14.5d
		}
		{
			dependencies: [
				"3BC45E192D0E71B0"
				"390557B7AA82FCEB"
			]
			id: "6EB83CCB701F6CF8"
			tasks: [
				{
					id: "664C24F8685E93AA"
					item: { count: 1, id: "mekanism_extras:absolute_induction_cell" }
					type: "item"
				}
				{
					id: "386EAE8A5DDF9510"
					item: { count: 1, id: "mekanism_extras:absolute_induction_provider" }
					type: "item"
				}
			]
			x: -14.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6B345225CA149894"
				"25B0C5A1441BB736"
			]
			id: "10AEF454094F3BB8"
			tasks: [
				{
					id: "4283C96251F697F9"
					item: { count: 1, id: "mekanism_extras:supreme_induction_cell" }
					type: "item"
				}
				{
					id: "0B9D3B21A89EC804"
					item: { count: 1, id: "mekanism_extras:supreme_induction_provider" }
					type: "item"
				}
			]
			x: -14.0d
			y: 11.5d
		}
		{
			dependencies: [
				"43FF30F750597FD1"
				"1F30E104DAFBCC08"
			]
			id: "6B522200C0906931"
			tasks: [
				{
					id: "612EF0C4B22A33C7"
					item: { count: 1, id: "mekanism_extras:cosmic_induction_cell" }
					type: "item"
				}
				{
					id: "0331FAE56C71F46C"
					item: { count: 1, id: "mekanism_extras:cosmic_induction_provider" }
					type: "item"
				}
			]
			x: -14.0d
			y: 13.0d
		}
		{
			dependencies: [
				"1A30884D75AEB083"
				"230E9F362EF68A1E"
			]
			id: "17796DE739150C61"
			tasks: [
				{
					id: "1C949E8E8AC8CD05"
					item: { count: 1, id: "mekanism_extras:infinite_induction_cell" }
					type: "item"
				}
				{
					id: "2DBA7405A57CE37D"
					item: { count: 1, id: "mekanism_extras:infinite_induction_provider" }
					type: "item"
				}
			]
			x: -14.0d
			y: 14.5d
		}
		{
			dependencies: ["3B82F302F2F03EA4"]
			id: "56B111C7705C8A1D"
			tasks: [{
				id: "2E999A10C82ABBCF"
				item: { count: 1, id: "mekanism:energy_tablet" }
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: ["56B111C7705C8A1D"]
			id: "724F4AFC3C16ACB7"
			tasks: [{
				id: "0A01D90AC185982F"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: [
				"724F4AFC3C16ACB7"
				"3B82F302F2F03EA4"
			]
			id: "386ED7D08DA4F8C9"
			tasks: [{
				id: "0D4B5B30C983AA65"
				item: { count: 1, id: "mekanism:advanced_energy_cube" }
				type: "item"
			}]
			x: -12.5d
			y: 5.5d
		}
		{
			dependencies: [
				"524C4C03642C0ACE"
				"386ED7D08DA4F8C9"
			]
			id: "3C3BB5E263C7989E"
			tasks: [{
				id: "62D74C3FFF58781A"
				item: { count: 1, id: "mekanism:elite_energy_cube" }
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: [
				"5CCA17C76663B82F"
				"3C3BB5E263C7989E"
			]
			id: "2911FB9A72E5054F"
			tasks: [{
				id: "7B9E658087BAFC67"
				item: { count: 1, id: "mekanism:ultimate_energy_cube" }
				type: "item"
			}]
			x: -12.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3BC45E192D0E71B0"
				"2911FB9A72E5054F"
			]
			id: "100E9415C8C2509F"
			tasks: [{
				id: "254E7FCC3035B75D"
				item: { count: 1, id: "mekanism_extras:absolute_energy_cube" }
				type: "item"
			}]
			x: -12.5d
			y: 10.0d
		}
		{
			dependencies: [
				"6B345225CA149894"
				"100E9415C8C2509F"
			]
			id: "24050D4C1537231F"
			tasks: [{
				id: "2237C506732DA796"
				item: { count: 1, id: "mekanism_extras:supreme_energy_cube" }
				type: "item"
			}]
			x: -12.5d
			y: 11.5d
		}
		{
			dependencies: [
				"43FF30F750597FD1"
				"24050D4C1537231F"
			]
			id: "2FB833D7AB8F5658"
			tasks: [{
				id: "0418876BC91475AA"
				item: { count: 1, id: "mekanism_extras:cosmic_energy_cube" }
				type: "item"
			}]
			x: -12.5d
			y: 13.0d
		}
		{
			dependencies: [
				"230E9F362EF68A1E"
				"2FB833D7AB8F5658"
			]
			id: "2D810FFCE1DE26D5"
			tasks: [{
				id: "5BF2802F6E07C531"
				item: { count: 1, id: "mekanism_extras:infinite_energy_cube" }
				type: "item"
			}]
			x: -12.5d
			y: 14.5d
		}
		{
			dependencies: ["2F133A77ECD20971"]
			id: "6DA871E54BF0A335"
			tasks: [{
				id: "3AEA435AB6E817A8"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3B82F302F2F03EA4"
				"51CEAB092DBBDF47"
			]
			id: "1B017B7AA9466745"
			tasks: [{
				id: "0CDA6CBB63B5E81A"
				item: { count: 1, id: "mekanism:advanced_tier_installer" }
				type: "item"
			}]
			x: -11.0d
			y: 5.5d
		}
		{
			dependencies: [
				"524C4C03642C0ACE"
				"55EEEBDCD2EA1167"
			]
			id: "07E34E2A38BD5332"
			tasks: [{
				id: "175416B21AE39510"
				item: { count: 1, id: "mekanism:elite_tier_installer" }
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: [
				"5CCA17C76663B82F"
				"5FFBDEDA176C55A3"
			]
			id: "679710174F0C0DF6"
			tasks: [{
				id: "2793855C497496DA"
				item: { count: 1, id: "mekanism:ultimate_tier_installer" }
				type: "item"
			}]
			x: -11.0d
			y: 8.5d
		}
		{
			dependencies: [
				"3BC45E192D0E71B0"
				"390557B7AA82FCEB"
			]
			id: "6058533EA914E47C"
			tasks: [{
				id: "1171DFF2FCA9472F"
				item: { count: 1, id: "mekanism_extras:absolute_tier_installer" }
				type: "item"
			}]
			x: -11.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6B345225CA149894"
				"25B0C5A1441BB736"
			]
			id: "6A0A0981AA7AD064"
			tasks: [{
				id: "2A6E9C732EE70DF8"
				item: { count: 1, id: "mekanism_extras:supreme_tier_installer" }
				type: "item"
			}]
			x: -11.0d
			y: 11.5d
		}
		{
			dependencies: [
				"43FF30F750597FD1"
				"1F30E104DAFBCC08"
			]
			id: "7660BCDADEC33087"
			tasks: [{
				id: "4F8E7E7EB3C9F898"
				item: { count: 1, id: "mekanism_extras:cosmic_tier_installer" }
				type: "item"
			}]
			x: -11.0d
			y: 13.0d
		}
		{
			dependencies: [
				"230E9F362EF68A1E"
				"1A30884D75AEB083"
			]
			id: "072F03F31D8C0908"
			tasks: [{
				id: "156F9D77895588B1"
				item: { count: 1, id: "mekanism_extras:infinite_tier_installer" }
				type: "item"
			}]
			x: -11.0d
			y: 14.5d
		}
	]
}
