{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pw"
	group: "000258239E4546A8"
	id: "26D433730743E32D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "415FA96E4BF44353"
			rewards: [{
				id: "3BAC48D2A0668476"
				item: {
					count: 1
					id: "powah:book"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2B35EAB471151105"
					item: { count: 1, id: "powah:energizing_orb" }
					type: "item"
				}
				{
					id: "5597F29A97C91CA3"
					item: { count: 1, id: "powah:wrench" }
					type: "item"
				}
			]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["415FA96E4BF44353"]
			id: "6ECA51D9E07FDA71"
			tasks: [{
				id: "57E25865B33BBD14"
				item: { count: 1, id: "powah:energizing_rod_starter" }
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["6ECA51D9E07FDA71"]
			id: "39B85E870389034F"
			tasks: [{
				id: "34613F60CBCD6590"
				item: { count: 1, id: "powah:energizing_rod_basic" }
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"39B85E870389034F"
				"268947A2F4A3CE59"
			]
			id: "24F901A43F8ADAC2"
			tasks: [{
				id: "12EDEB57DB7519A3"
				item: { count: 1, id: "powah:energizing_rod_hardened" }
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: [
				"24F901A43F8ADAC2"
				"3E57813CFDBC8D17"
			]
			id: "34BE4BA3F3198BF2"
			tasks: [{
				id: "26A25603D59C23AE"
				item: { count: 1, id: "powah:energizing_rod_blazing" }
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"34BE4BA3F3198BF2"
				"64DEA64EBA9D9AB2"
			]
			id: "38D46B2D9A325403"
			tasks: [{
				id: "70954DD972594202"
				item: { count: 1, id: "powah:energizing_rod_niotic" }
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"38D46B2D9A325403"
				"15934D8C02937962"
			]
			id: "55A410789D573B7A"
			tasks: [{
				id: "712103C5160A4D9A"
				item: { count: 1, id: "powah:energizing_rod_spirited" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"55A410789D573B7A"
				"12D24C1DB4D1DADB"
			]
			id: "3524575923BB198D"
			tasks: [{
				id: "0343FBC7E4608F09"
				item: { count: 1, id: "powah:energizing_rod_nitro" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["415FA96E4BF44353"]
			id: "268947A2F4A3CE59"
			tasks: [{
				id: "5CD1F7EA99CC80CC"
				item: { count: 1, id: "powah:steel_energized" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["268947A2F4A3CE59"]
			id: "3E57813CFDBC8D17"
			tasks: [{
				id: "7EA09D4E002F208B"
				item: { count: 1, id: "powah:crystal_blazing" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["3E57813CFDBC8D17"]
			id: "64DEA64EBA9D9AB2"
			tasks: [{
				id: "4F10E6447FE1FB64"
				item: { count: 1, id: "powah:crystal_niotic" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["64DEA64EBA9D9AB2"]
			id: "15934D8C02937962"
			tasks: [{
				id: "465DE2A54982F1AB"
				item: { count: 1, id: "powah:crystal_spirited" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["15934D8C02937962"]
			id: "12D24C1DB4D1DADB"
			tasks: [{
				id: "68FBF44F8B453A9E"
				item: { count: 1, id: "powah:crystal_nitro" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
	]
}
